<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MyKepiCrawler.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MySearchString" Type="System.String" Scope="User">
      <Value Profile="(Default)">6\s*[a-ce-z]*d</Value>
    </Setting>
    <Setting Name="MySendEmail" Type="System.String" Scope="User">
      <Value Profile="(Default)">Trage hier deine mit ";" getrennten Emailadressen ein, falls du Outlook hast.</Value>
    </Setting>
    <Setting Name="MyUserName" Type="System.String" Scope="User">
      <Value Profile="(Default)">kepi</Value>
    </Setting>
    <Setting Name="MyPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">unkown</Value>
    </Setting>
    <Setting Name="UpdateMinutes" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">15</Value>
    </Setting>
  </Settings>
</SettingsFile>